# CientifficMaxxing

./: .gitignore  README.md  pom.xml  update_sp.sql
Requerimentos/Casos de uso/: EspecificacionCasosdeUso.MD
Requerimentos/Consignas del trabajo/: Consignas.md
Requerimentos/Database/: database.md  inserts.md  storeproceedures.md
Requerimentos/Mockup MVP/: MockupReadME.MD
cliente/: pom.xml
cliente/src/main/java/com/cientifficmaxxing/cliente/: Cliente.java  ConexionServidor.java
cliente/src/main/java/com/cientifficmaxxing/cliente/protocolo/: Protocolo.java
cliente/src/main/java/com/cientifficmaxxing/cliente/ui/: DialogoCientifico.java  DialogoEstado.java  DialogoExperimento.java  DialogoRealiza.java  DialogoResultados.java  Estilos.java  PanelBienvenida.java  PanelCientificos.java  PanelExperimentos.java  TablaRespuesta.java  VentanaPrincipal.java
servidor/: pom.xml  servidor.log.1
servidor/resources/: Cientifico.csv  Contrasena.csv  Experimento copy.csv  Experimento.csv  Prueba copy.csv  Realiza.csv  RealizaRoto copy.csv  Resultado copy.csv  Resultado.csv
servidor/src/main/java/com/cientifficmaxxing/servidor/: Conexion.java  ManejadorCliente.java  Servidor.java
servidor/src/main/java/com/cientifficmaxxing/servidor/dao/: CientifficDAO.java  NCientifficDAO.java
servidor/src/main/java/com/cientifficmaxxing/servidor/db/: ConexionDB.java
servidor/src/main/java/com/cientifficmaxxing/servidor/protocolo/: ManejadorPeticiones.java  Peticion.java  Protocolo.java
servidor/src/main/java/com/cientifficmaxxing/servidor/util/: Logs.java
